# BackendSistemaVenta

./: .gitignore  Dockerfile  README.md  SistemaVentas.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/: CambiosDto.cs  ClienteDto.cs  DashboardDto.cs  DetalleVentaDto.cs  EstadoProductoDto.cs  EstadoProductoSimpleDto.cs  HistorialVentaDto.cs  LoginDto.cs  MenuDto.cs  ProductoConEstadoDto.cs  ProductoDto.cs  ReporteVentaPorFechasDto.cs  RolDto.cs  SesionDto.cs  TransaccionDto.cs  UsuarioDto.cs  VentasSemanaDto.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Cliente/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
Application/Features/Cliente/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs
Application/Features/Cliente/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs
Application/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
Application/Features/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs  DeleteClienteCommandValidator.cs
Application/Features/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
Application/Features/Clientes/Queries/GetAllClientes/: GetAllClientesParameters.cs  GetAllClientesQuery.cs
Application/Features/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs
Application/Features/Clientes/Queries/TieneVentas/: TieneVentasQuery.cs
Application/Features/Dashboard/Queries/GetDashboard/: GetDashBoardQuery.cs
Application/Features/Menus/Queries/GetAllMenus/: GetAllMenusQuery.cs
Application/Features/Menus/Queries/GetMenuById/: GetMenuByIdQuery.cs
Application/Features/Menus/Queries/GetMenusPorUsuario/: GetMenusPorUsuarioQuery.cs
Application/Features/Producto/Commands/CreateProductoCommand/: CreateProductoCommand.cs
Application/Features/Producto/Commands/DeleteProductoCommand/: DeleteProductoCommand.cs
Application/Features/Producto/Commands/UpdateProductoCommand/: UpdateProductoCommand.cs
Application/Features/Productos/Commands/CreateProductoCommand/: CreateEstadoProductoCommand.cs  CreateProductoCommand.cs  CreateProductoCommandValidator.cs
Application/Features/Productos/Commands/DeleteProductoCommand/: DeleteProductoCommand.cs  DeleteProductoCommandValidator.cs
Application/Features/Productos/Commands/UpdateProductoCommand/: UpdateProductoCommand.cs  UpdateProductoCommandValidator.cs
Application/Features/Productos/Queries/GetAllProductos/: GetAllProductosParameters.cs  GetAllProductosQuery.cs
Application/Features/Productos/Queries/GetProductoById/: GetProductoByIdQuery.cs
Application/Features/Productos/Queries/GetProductosEstados/: GetProductosEstadosQuery.cs
Application/Features/Reportes/Queries/GetIngresosYSalidas/: GetIngresosYSalidasQuery.cs
Application/Features/Reportes/Queries/GetRendimientoVendedores/: GetRendimientoVendedoresQuery.cs
Application/Features/Reportes/Queries/GetVentasPorCliente/: GetVentasPorClienteParameters.cs  (+1 more)
Application/Interfaces/: IDateTimeServices.cs  IEstadoProductoService.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUsuarioRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: ClientesSpecification.cs  DetalleVentaSpecification.cs  MenuSpecification.cs  PagedClientesSpecification.cs  PagedProductosSpecification.cs  PagedTransaccionesSpecification.cs  PagedUsuariosSpecification.cs  PagedVentasSpecification.cs  ProductoSpecification.cs  ProductosSpecification.cs  TransaccionConProductoYEstadosSpecification.cs  TransaccionesSpecification.cs  UsuariosSpecification.cs  VentasPorClienteSpecification.cs  VentasSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
(+129 files in other folders)
